# BelleDemo

./: .gitignore  test
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zhulinping/studydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhulinping/studydemo/: MainActivity.java
app/src/main/java/com/example/zhulinping/studydemo/backuprestore/: BackRestoreActivity.java  BackupReatoreListener.java
app/src/main/java/com/example/zhulinping/studydemo/backuprestore/bean/: SmsInfo.java
app/src/main/java/com/example/zhulinping/studydemo/coord/: CoordActivity.java  CoordUtils.java
app/src/main/java/com/example/zhulinping/studydemo/floatingManager/: FloatingActivity.java  FloatingManager.java  FloatingService.java  FloatingView.java
app/src/main/java/com/example/zhulinping/studydemo/forum/: ForumActivity.java
app/src/main/java/com/example/zhulinping/studydemo/softInput/: SoftInputActivity.java  SoftInputUtils.java
app/src/main/java/com/example/zhulinping/studydemo/statusbar/: StatusBarActivity.java
app/src/main/res/layout/: activity_backup_and_restore.xml  activity_coord.xml  activity_floating.xml  activity_forum.xml  activity_main.xml  activity_post_detail.xml  activity_post_edit.xml  activity_soft_input.xml  activity_status_bar.xml  adapter_image.xml  folating_view_layout.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/example/zhulinping/studydemo/: ExampleUnitTest.java
(+68 files in other folders)
